# DO NOT EDIT THIS FILE except as noted
#
# License ID 2429717
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=10
HOSTNAME=DESKTOP-BBNTCDI
HOSTID=5d1fa733
USERNAME=root
EXPIRATION=2024-10-23
KEY=80T735Z3
CKEY=80T735Z3
